# simple-web-framework

./: README.md  pom.xml
src/main/java/org/format/framework/annotation/: Action.java  CustomBinder.java  ExcelAnnotation.java  Obj.java
src/main/java/org/format/framework/argumentResolver/: ArgumentResolver.java  ArgumentResolverComposite.java  ObjectArgumentResolver.java  SimpleArgumentResolver.java
src/main/java/org/format/framework/base/: BaseDao.java  ExtendsAction.java  FrameworkAction.java
src/main/java/org/format/framework/bind/: DataBinder.java  DefaultDataBinder.java
src/main/java/org/format/framework/code/: MethodParameter.java
src/main/java/org/format/framework/config/: SqlMapConfig.java
src/main/java/org/format/framework/entity/: BaseIdEntity.java  BaseIdTimeEntity.java
src/main/java/org/format/framework/propertyeditor/: CustomBinder.java  PropertyEditorRegistry.java
src/main/java/org/format/framework/propertyeditor/binder/: GlobalCustomBinder.java
src/main/java/org/format/framework/propertyeditor/editors/: CustomBooleanEditor.java  CustomDateEditor.java  CustomNumberEditor.java  DeptPropertyEditor.java  IntegerArrayPropertyEditor.java
src/main/java/org/format/framework/test/: Dept.java  Employee.java  TestAction.java
src/main/java/org/format/framework/util/: ClassUtil.java  Config.java  ExcelUtil.java  NumberUtils.java  XmlUtil.java
src/main/resources/: config.properties  freemarker.properties  struts.properties  struts.xml
src/main/resources/propertyEditor/: customBinders.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/system/: error.ftl
src/main/webapp/test/: test.ftl  test.jsp
src/test/java/org/format/framework/test/: TestXml.java
