struts.i18n.encoding=UTF-8
#struts.objectFactory = spring
#struts.objectFactory.spring.autoWire = name 
#struts.objectFactory.spring.useClassCache = true 
struts.multipart.parser=jakarta
#struts.multipart.saveDir=D\:/tmp
struts.multipart.maxSize=104857600
struts.action.extension=do
struts.serve.static=true
struts.serve.static.browserCache=true 
struts.enable.DynamicMethodInvocation = true 
struts.enable.SlashesInActionNames = false 
struts.devMode = false
struts.tag.altSyntax=true 
struts.i18n.reload=false
#struts.ui.theme=xhtml
struts.ui.theme=simple
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl
struts.velocity.configfile = velocity.properties 
struts.velocity.contexts = 
struts.velocity.toolboxlocation= 
struts.url.http.port =90 
struts.url.https.port =443 
struts.url.includeParams =get
struts.custom.i18n.resources=globalMessages
struts.dispatcher.parametersWorkaround = false 
struts.freemarker.templatesCache=true 
struts.freemarker.wrapper.altMap=true 
struts.xslt.nocache=false
struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml 
struts.mapper.alwaysSelectFullNamespace=false 